* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.card {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: auto auto 1fr;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

/* 768px tablet screen */
@media(max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: stretch;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media(max-width:360px) {
    .card-container {
        flex-direction: row;
        align-items: stretch;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}